<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itChat"
        android:title="Chats"
        android:icon="@drawable/ic_chat_black_24dp"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_item_giohang"/>

    <item android:id="@+id/itUsers"
        android:title="Users"
        android:icon="@drawable/ic_users_black_24dp"/>

    <item android:id="@+id/itAccount"
        android:title="Account"
        android:icon="@drawable/ic_account_black_24dp"/>

</menu>